<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>متجر جنات</title>
  </head>
  <body>
    <header>
      <img src="img/logo.png" alt="شعار المتجر" class="logo" />
      <nav class="navbar">
        <ul>
          <li><a href="#home">الرئيسية</a></li>
          <li><a href="#about-me">من انا</a></li>
          <li><a href="#items">منتجاتنا</a></li>
          <li><a href="#contact-me">تواصل معنا</a></li>
        </ul>
      </nav>
    </header>
    <hr />

    <section class="home" id="home">
      <div class="name-job">
        <div class="name"><h2>انا جنات</h2></div>
        <div class="job"><h1>للاعمال اليدوية</h1></div>
      </div>
      <img src="img/home img.png" class="home-img" />
    </section>

    <section class="items" id="items">
      <div class="items-title"><h1>منتجاتنا المضافة حديثاً</h1></div>
      
      <div id="products-grid" class="items-home-img"></div>

      <div class="note-item">
        <h1 class="note-item1">ملاحظة:</h1>
        <h2 class="note-item2">ننفذ اي موديل حسب الطلب</h2>
      </div>
    </section>

    <section class="foter">
      <p class="foter-title">صنع بواسطة قسور</p>
    </section>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
      import { getFirestore, collection, onSnapshot, query, orderBy } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyB1tLfOZFokj2yBNM_ILcIj5VcTJf1X-Nw",
        authDomain: "janat-shop.firebaseapp.com",
        projectId: "janat-shop",
        storageBucket: "janat-shop.firebasestorage.app",
        messagingSenderId: "940262782144",
        appId: "1:940262782144:web:f0ef11cb908d212795e925",
      };

      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);
      const productsContainer = document.getElementById("products-grid");

      onSnapshot(query(collection(db, "products"), orderBy("date", "desc")), (snapshot) => {
        productsContainer.innerHTML = ""; 
        snapshot.forEach((doc) => {
          const item = doc.data();
          productsContainer.innerHTML += `
            <div class="item-card">
              <img src="${item.img}" style="width: 100%; border-radius: 10px; height: 200px; object-fit: cover;">
              <p>السعر: ${item.price} د.ع</p>
            </div>
          `;
        });
      });
    </script>
  </body>
</html>